<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.coin.kniffel.controller.MainController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Datei">
                    <MenuItem onAction="#handlePlayerManagement" text="Spieler verwalten" />
                    <MenuItem onAction="#exportData" text="Daten sichern" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleExit" text="Beenden" />
                </Menu>
                <Menu text="Spiel">
                    <MenuItem onAction="#handleScoreManagement" text="Neues Spiel eintragen" />
                    <MenuItem onAction="#handleGameView" text="Spieleverwaltung" />
                </Menu>
                <Menu text="Auswertung">
                    <MenuItem onAction="#handleGameResultView" text="Ergebnisse" />
                    <MenuItem onAction="#handleExport" text="Export" />
                </Menu>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <HBox alignment="CENTER">
            <ImageView fitHeight="470.0" fitWidth="545.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@logo.png"/>
            </ImageView>
        </HBox>
    </center>
</BorderPane>
