<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="rootPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.coin.kniffel.controller.MainController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Datei">
                    <MenuItem onAction="#handlePlayerManagement" text="Spieler verwalten" />
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#handleExit" text="Beenden" />
                </Menu>
                <Menu text="Spiel">
                    <MenuItem onAction="#handleScoreManagement" text="Neues Spiel eintragen" />
                    <MenuItem onAction="#handleGameView" text="Spieleverwaltung" />
                </Menu>
                <Menu text="Auswertung">
                    <MenuItem onAction="#handleScoreView" text="Ergebnisse" />
                </Menu>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <HBox alignment="CENTER">
            <Label text="Kniffel!" />
        </HBox>
    </center>
</BorderPane>
