<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.coin.kniffel.controller.MainController">

    <!-- Buttons in the center -->
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Button alignment="CENTER" onAction="#handlePlayerManagement" style="-fx-pref-width: 200px; -fx-pref-height: 30px; -fx-background-color: #3498db; -fx-text-fill: white;" text="Spieler verwalten" />
            <Button onAction="#handleScoreManagement" style="-fx-pref-width: 200px; -fx-pref-height: 30px; -fx-background-color: #3498db; -fx-text-fill: white;" text="Neues Spiel eintragen" />
            <Button onAction="#handleGameView" style="-fx-pref-width: 200px; -fx-pref-height: 30px; -fx-background-color: #3498db; -fx-text-fill: white;" text="Spieleverwaltung" />
            <Button onAction="#handleScoreView" style="-fx-pref-width: 200px; -fx-pref-height: 30px; -fx-background-color: #3498db; -fx-text-fill: white;" text="Ergebnisse" />
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
        </VBox>
    </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
