<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.coin.kniffel.controller.PlayerController">

    <center>
        <TableView fx:id="playerTableView" prefWidth="600">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="createdAtColumn" prefWidth="200.0" text="Created At" />
                <TableColumn fx:id="updatedAtColumn" prefWidth="200.0" text="Updated At" />
            </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <TextField fx:id="nameField" promptText="Player Name" />
            <Button onAction="#handleAddPlayer" prefWidth="100" text="Hinzufügen" />
            <Button onAction="#handleUpdatePlayer" prefWidth="100" text="Aktualisieren" />
            <Button onAction="#handleDeletePlayer" text="Löschen" />
            <Button fx:id="backButton" text="Zurück" />
        </HBox>
    </bottom>

</BorderPane>
