<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="de.coin.kniffel.controller.PlayerController"
>

    <center>
        <TableView fx:id="playerTableView" prefWidth="600">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="30" />
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="100" />
                <TableColumn fx:id="createdAtColumn" text="Created At" />
                <TableColumn fx:id="updatedAtColumn" text="Updated At" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <TextField fx:id="nameField" promptText="Player Name" />
            <Button text="Hinzufügen" onAction="#handleAddPlayer" prefWidth="100" />
            <Button text="Aktualisieren" onAction="#handleUpdatePlayer" prefWidth="100" />
            <Button text="Löschen" onAction="#handleDeletePlayer" />
            <Button fx:id="backButton" text="Zurück" />
        </HBox>
    </bottom>

</BorderPane>
