<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.coin.kniffel.controller.crud.ScoreCrudController">

    <center>
        <TableView fx:id="scoreTableView" prefWidth="900">
            <columns>
                <TableColumn fx:id="gameIdColumn" prefWidth="80" text="Spiel-ID" />
                <TableColumn fx:id="playerIdColumn" prefWidth="80" text="Spieler-ID" />
                <TableColumn fx:id="playerNameColumn" prefWidth="120" text="Spieler" />
                <TableColumn fx:id="gameInfoColumn" prefWidth="150" text="Spiel" />
                <TableColumn fx:id="scoreColumn" prefWidth="100" text="Punkte" />
                <TableColumn fx:id="contributionColumn" prefWidth="100" text="Beitrag" />
            </columns>
        </TableView>
    </center>

</BorderPane>
